html {
  margin: 0 !important;
  background-color: rgba(0, 0, 0, 0.199);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
   /* مخفی کردن علامت‌های بالا و پایین برای input range */
  .card__actions input[type=number]::-webkit-outer-spin-button,
   input[type=number]::-webkit-inner-spin-button {
       -webkit-appearance: none;
       margin: 0;
   }

  .card__actions input[type=number] {
       -moz-appearance: textfield; /* برای فایرفاکس */
   }
   #noItemsMessage{
    position: absolute;
    top: 10%;
    font-family: yekan;
   }

.container-content {
  max-width: 550px;
  margin: auto;
  height: 100vh;
  overflow-x: hidden;
}

.tab-content{

  padding: 0 15px 0 15px;
}
#content-garson{
background-image: url(https://png.pngtree.com/background/20210711/original/pngtree-gourmet-delicious-poster-background-material-picture-image_1086655.jpg);
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
}
.content {
  height: 100%;
  background-color: white;
  overflow-y: auto;
 

}
/* تغییر استایل رنج‌بار با دو رنگ */
input[type="range"] {
  --value: 100%; 
  direction: rtl;
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  
  background: linear-gradient(to left, #394339 0%, #181a19 var(--value), #ddd var(--value), #ddd 100%);
  border-radius: 5px;
  outline: none;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  background: url('https://freepngdesign.com/content/uploads/images/pizza-emoji-icon-9477.png') no-repeat center;
  background-size: cover;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 40px;
  height: 40px;
  background: url('https://png.pngtree.com/png-clipart/20221001/ourmid/pngtree-fast-food-big-ham-burger-png-image_6244235.png') no-repeat center;
  background-size: cover;
  border-radius: 50%;
  cursor: pointer;
}

/* mainpage css start */

@media only screen and (min-width: 475px) {
  .viewfood > div {
    width: 48%;
  }
  .poster span {
 line-height: 100%;
  }
}
@media only screen and (min-width: 650px) {
  .poster span {
    font-size: 45px !important;
    margin-top: 40px;
  }
  .poster p {
    font-size: 20px !important;
    padding: 12px !important;
    margin-top: 10px !important;
    width: 50%;
  }
}
@media only screen and (max-width: 650px) {
  .poster span {
    font-size: 35px !important;
    margin-top: 40px;
  }
  .poster p {
    font-size: 24px !important;
    padding: 6px !important;
    margin-top: 10px !important;
   
    width: 80%;
  }
}
@media only screen and (max-width: 450px) {
  .chef-suggestion-title-text {
    font-size: 16px!important;
}
  .poster span {
    font-size: 25px !important;
    margin-top: 0px;
  }
  .poster p {
    font-size: unset !important;
    padding: 4px !important;
    margin-top: 10px !important;
  }
}
@media only screen and (max-width: 350px) {
  .poster span {
    font-size: 20px !important;
  
  }
  .poster p {
    font-size: unset !important;
    padding: 4px !important;
    margin-top: 10px !important;
  }
}

.pricerange {
  width: 100%;
}
/* تغییر ظاهر اسکرول افقی */
.custom-scroll::-webkit-scrollbar {
  height: 3px; /* ارتفاع اسکرول افقی */
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #4caf50; /* رنگ اسکرول */
  border-radius: 10px; /* گرد شدن گوشه‌ها */
}

.custom-scroll::-webkit-scrollbar-track {
  background: #f1f1f1; /* رنگ پس‌زمینه اسکرول */
  border-radius: 10px; /* گرد شدن گوشه‌ها */
}


/* تغییر ظاهر اسکرول افقی */
.custom-scrollsearch::-webkit-scrollbar {
  width: 3px; /* ارتفاع اسکرول افقی */
}

.custom-scrollsearch::-webkit-scrollbar-thumb {
  background-color: #4caf50; /* رنگ اسکرول */
  border-radius: 10px; /* گرد شدن گوشه‌ها */
}

.custom-scrollsearch::-webkit-scrollbar-track {
  background: #f1f1f1; /* رنگ پس‌زمینه اسکرول */
  border-radius: 10px; /* گرد شدن گوشه‌ها */
}

/* کارت های صفحه اصلی */

.chef-suggestion-title-line{
  border-top: rgba(6, 76, 79, 0.4) dashed 2px;
  width: 100%;
  background-color: transparent;
}
.chef-suggestion-title-container{
  position: relative;
  margin: 50px 0 40px 0;
  margin-inline: auto;
}
.chef-suggestion-add{
  position: absolute;
  top: 50%;

  transform: translate(0, -50%);
background-color: white;
  padding-inline: 10px;

  font-weight: 600;
  line-height: 120%;
  color: var(--Text-600, #4c4c4c);
}
.chef-suggestion-title-text{
  position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  background-color: white;
    padding-inline: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
    color: var(--Text-600, #4c4c4c);
}
.star {
  font-size: 30px;
  color: gray; /* Default color (empty stars) */
  cursor: pointer;
  transition: color 0.3s ease;
}

.star.gold {
  color: gold; /* Filled star (gold color) */
}


.card {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.card.hidden {
  opacity: 0;
  transform: translateY(20px);
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 10px 0;
}

.art-board__container {
  margin: 18px 0 18px 0;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card {
  width: 48%;
  overflow: hidden;
  border-radius: 25px;
  border: 1px solid lavender;
}

@media (max-width: 475px) {
  .card {
    width: 100%;
    flex-wrap: nowrap;
  }
}

.card__image {
  position: relative;
  height: 100px;
}
.card__image > img {
  max-width: 100%;
  border-bottom-left-radius: 30px;
  transform: rotate(-10deg) translate(15px, -55px);
  width: 100%;
  position: absolute;
  height: 155px;
  object-fit: cover;
  object-position: center;
}

.card__info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 10px 30px 20px 30px;
}
.card__info h3 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
}
.card__info p {
  font-size: 10px;
  font-weight: 600;
}
.card__info--price {
  text-align: right;
  color: orangered;
}
.card.hidden {
  display: none !important;  /* کارت‌ها به‌طور کامل مخفی شوند */
}

.modal-enter {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease-out;
}

.modal-enter-active {
  opacity: 1;
  transform: translateY(0);
}

.modal-exit {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease-out;
}

.modal-exit-active {
  opacity: 0;
  transform: translateY(20px);
}

.active-category {
  background-color: #A7D397;
  border: 1px dashed #183D3D;
  padding:4px 0px;
  border-radius: 8px;
}

.category-btn {
  transition: all 0.2s ease; /* تغییرات نرم برای رنگ، اندازه و موقعیت */
}
.search-result-item {
  padding: 10px;
  border-bottom: 1px solid #eaeaea;
}

.search-result-item a {
  text-decoration: none;
  color: #333;
}
#suggestions-container {
  display: none;
}

.search-result-item:hover {
  background-color: #f4f4f4;
}

.btn-load-more {
  display: inline-block;
  margin: 10px auto; /* فاصله از محتوا و تنظیم مرکزیت */
  padding: 10px 20px; /* اندازه فضای داخلی دکمه */
  font-size: 16px; /* اندازه فونت */
  color: white; /* رنگ متن */
  background-color: #183D3D; /* رنگ پس‌زمینه دکمه */
  border: none; /* حذف حاشیه */
  border-radius: 5px; /* گوشه‌های گرد */
  cursor: pointer; /* نشانگر ماوس روی دکمه */
  transition: background-color 0.3s ease; /* افکت تغییر رنگ */
}

.btn-load-more:hover {
  background-color: #4caf50; /* تغییر رنگ هنگام هاور */
}

.btn-load-more.hidden {
  display: none; /* مخفی کردن دکمه زمانی که کلاس hidden اضافه شده است */
}

.btn-load-more-container {
  display: flex; /* استفاده از فلکس‌باکس */
  justify-content: center; /* مرکزیت افقی */
  margin-top: 8px; /* فاصله از بالا */
}


/* ********************************************** */

/* landingpage css start */

.landingcontainer {
  max-width: 650px;
  margin: auto;
  height: 100vh;
  overflow-y: auto;
  background-color: rgba(0, 0, 255, 0.525);
}

/* ********************************************** */

/* information food modal css start */

.food-modal {
  background-image: url(../image/foodmodalbg.jpg);
  background-size: 100%;
  margin: 0 auto;
}

.food-container {
  position: relative;
  display: inline-block;
}

#modal {
  display: none;
}

#modal.show {
  display: block;
  animation: downtoup 0.5s forwards;
}

#modal.hide {
  animation: uptodown 1s forwards;
}

@keyframes downtoup {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes uptodown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

/* ********************************************** */




/* information page css start */


@media only screen and (max-width: 390px) {
.informationpage *{
  font-size: 15px!important;
}
.imglogoinfo{
 
  transform: translate(30%);
}
}



@media only screen and (min-width: 390px) {
  .imglogoinfo{
 
    transform: translate(10%);
  }

}


@media only screen and (max-width: 495px) {
.mapaddress{
  flex-direction: column!important;
  gap: 15px;
  width: 100%;
}

}


/* پیشنهاد های ویژه */

.special-offers {
  margin-top: 2rem;
  overflow-x: auto;

}

.card-container-offer {
  display: flex;
  justify-content: space-between;
  gap: 1rem; /* فاصله بین کارت‌ها */

  max-width: 1200px;
}



.myswiper{
  width: 100%;
  height: 220px;
  padding: 3% 0!important;

  font-family: yekan;
}

.myswiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  width: 250px!important;
  justify-content: center;
  align-items: center;
}


.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recipe-card-1 {
  position: relative;
  width: 100%; /* دو ستون در هر ردیف */
  height: 200px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card-1:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.recipe-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container */
}

.recipe-details-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem 1.4rem;
  color: white;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
  box-sizing: border-box;
}

.recipe-info h3 {
  font-size: 20px;
  text-align: right;
  font-weight: 1000;
}

.recipe-ratings {
  margin-top: 10px;
}

.recipe-overview {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
 
  margin-top: 10px;
}


@media (max-width: 500px) {
  .card-container-offer {
    flex-direction: column; /* برای صفحه‌های کوچک‌تر کارت‌ها در یک ستون قرار می‌گیرند */
  }
  .recipe-card-1 {
    width: 100% !important; /* در موبایل کارت‌ها به صورت تمام عرض نمایش داده می‌شوند */
  }
}



/* footer css */


 
    @media only screen and (max-width: 420px) {
    .indicator {
      
    width: 64px!important;
    height: 64px !important;
    top: -45%!important;
    }
    .navigation ul li {
        width: 64px !important;}
/* Indicator Transitions */
.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(-64px * 0))!important;
}
.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(-64px * 1))!important;
}
.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(-64px * 2))!important;
}
.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(-64px * 3))!important;
}
.navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(-64px * 4))!important;
}
.navigation ul {

  width: 320px!important;
}

.navigation {
width: 100%!important;

}
}



@media only screen and (max-width: 380px) {
  
        .indicator {
    width: 60px!important;
    height: 65px !important;
    outline: 6px solid black; 
    top: -45%!important;
    
    border: 6px solid white!important;
  
    }
    .navigation ul li {
        width: 60px !important;}
/* Indicator Transitions */
.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(-60px * 0))!important;
}
.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(-60px * 1))!important;
}
.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(-60px * 2))!important;
}
.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(-60px * 3))!important;
}
.navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(-60px * 4))!important;
}
.navigation ul {

  width: 300px!important;
}

.navigation {
width: 100%!important;

}

    }
.navigation {
    direction: rtl;
    font-family: yekan!important;
  position: relative;
  width: 420px;
  margin: auto;
  height: 70px;
  background: black;
  display: flex;
  justify-content: center;
  outline: 6px solid white;

  align-items: center;
  border-radius: 25px 25px 0 0 !important;
}
.navigation *{
    color: white!important;
}
.navigation ul {
  display: flex;
  width: 350px;
}
.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;

  z-index: 1;
}
.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: var(--clr);
}
.navigation ul li.active a .icon {
  transform: translateY(-32px);
}
.navigation ul li a .text {
  position: absolute;
  color: var(--clr);
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}
.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(10px);
}

.indicatoranim{
  animation: rotateOutline 1s linear;

}


@keyframes rotateOutline {
  0% {
  
    background-position:100% 50%;
  }
  50% {
   
    background-position: 0% 50%;
  }



}

.indicator {
  position: absolute;
  top: -50%;
  width: 70px;
  height: 70px;
  background: tomato;
  border-radius: 50%;
  
  transition: 0.5s;
  border: 6px solid white;
  
  outline: 6px solid black;
  background: linear-gradient(45deg, red, yellow, green, blue, purple);
  background-size: 300% 300%;

}




.indicator::before {
  content: "";
  position: absolute;

  top: 51%;
  left: -20px;
  width: 20px;
  height: 21px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 2px -5px 0 0 white;
}
.indicator::after {
  content: "";
  position: absolute;
  top: 51%;
  right: -20px;
  width: 20px;
  height: 21px;
  background: transparent;
  border-top-left-radius: 20px;
  box-shadow: -2px -5px 0 0 white;
}

/* Indicator Transitions */
.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(-70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(-70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(-70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(-70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(-70px * 4));
}


